<!Doctype html>
<html lang="en">

<head>
    <title>Qaraqosh</title>
    <meta name="viewport" content="initial-scale=1, width=device-width, minimum-scale=1, user-scalable=yes">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lora:400i|Open+Sans|Fjalla+One');
        @import url('https://fonts.googleapis.com/css?family=Lora:700i');

        #wrapper {
           
            font-family: 'Open Sans', sans-serif;
            box-sizing: border-box;
        }

        h1 {
            background-color: #ff9100;
            color: black;
        }

        body {
            background: url(imgs/bg.jpg) no-repeat center 95%;
            max-width: 100%;
            color: white;
            min-height: 100vh;
        }

        nav {
            position: relative;
            max-width: 100%;
            width: 98%;
            margin: 15px;
            display: inline-block;
        }

        nav , li {
            list-style: none;
            text-align: right;
        }

        nav , li {
            margin: 5px;
            display: inline-block;
        }

        a {
            padding: 8px;
            transition: all 200ms ease-in-out;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 2px;
            text-decoration: none;
            display: inline-block;
            color: white;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.25);
        }

        .border-btn {
            text-transform: uppercase;
            border: 2px solid #ffffff;
            font-size: 90%;
            font-weight: bold;
            text-align: center;
        }

        .border-btn:hover {
            color: black;
            background-color: rgba(255, 255, 255, 100)
        }

        #attractions-btn {
            border-radius: 5px;
            font-size: 30pt;
            width: 480px;
            margin: 20px;
        }

        main {
            margin: 50px auto 0;
            text-align: center;
        }

        main > h1 {
            margin: 25px 300px;
                   }

        h3 {
            font-size: 45pt;
            text-transform: uppercase;
        }

        h1 {
            font-size: 130pt;
            text-transform: uppercase;
            font-family: "Fjalla One";
        }

        h4 {
            font-size: 35pt;
            text-transform: capitalize;
        }

        main > h4 {
            font-family: 'Lora', serif;
        }
    </style>


    <div id="wrapper">
        <nav>
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Blog</a></li>
                <li>
                    <a href="#">Attractions</a></li>
                <li>
                    <a href="#">Sign In</a></li>
                <li>
                    <a href="#" class="border-btn">Sign Up</a>
                </li>
            </ul>
        </nav>
        <main>
            <h3>
                Qaraqosh, one the most
            </h3>
            <h1>
                Beautiful
            </h1>
            <h4 class="nice-font">
                And lovely cities of Iraq and the region.
            </h4>
            <a href="#" class="border-btn" id="attractions-btn">See Attractions</a>
        </main>
    </div>
</body>

</html>